is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LaptopSG
build_property.RootNamespace = LaptopSG
build_property.ProjectDir = C:\Project Github\donet - project\LaptopSG_Sln\LaptopSG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Project Github\donet - project\LaptopSG_Sln\LaptopSG
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Project Github/donet - project/LaptopSG_Sln/LaptopSG/Views/Home/AVA.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBVkEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project Github/donet - project/LaptopSG_Sln/LaptopSG/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project Github/donet - project/LaptopSG_Sln/LaptopSG/Views/Home/OptionPromotion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcHRpb25Qcm9tb3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project Github/donet - project/LaptopSG_Sln/LaptopSG/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project Github/donet - project/LaptopSG_Sln/LaptopSG/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project Github/donet - project/LaptopSG_Sln/LaptopSG/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project Github/donet - project/LaptopSG_Sln/LaptopSG/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
